# DiscordTransBot

./: .env  .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/discordbot/: Main.java
src/main/java/com/discordbot/config/: BotConfig.java
src/main/java/com/discordbot/events/: MemberJoinHandler.java  MessageHandler.java
src/main/java/com/discordbot/services/: TranslationService.java
src/main/java/org/example/: Test.java
src/main/resources/: translations.properties
