plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    // Google Maven Repository 추가
    maven {
        url 'https://maven.google.com/'
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.github.cdimascio:dotenv-java:2.2.4'
    implementation 'net.dv8tion:JDA:5.0.0'
    implementation 'org.json:json:20210307'
    // Google Cloud Translation API 의존성 버전 변경
    implementation 'com.google.cloud:google-cloud-translate:1.95.4'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
